# FBU-VoterXV

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fbu_voterxv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fbu_voterxv/: LoginActivity.java  MainActivity.java  ParseApplication.java  ProfileActivity.java  SignupActivity.java
app/src/main/java/com/example/fbu_voterxv/adapters/: CandidateListAdapter.java  ElectionAdapter.java  PoliticalViewAdapter.java  VotingHistoryAdapter.java
app/src/main/java/com/example/fbu_voterxv/apis/: BingAPI.java  FecAPI.java  GoogleAPI.java  ProPublicaAPI.java
app/src/main/java/com/example/fbu_voterxv/fragments/: CandidateFragment.java  CandidatesFragment.java  CandidatesListFragment.java  ElectionsFragment.java  GunVotingHistoryFragment.java  OfficialsFragment.java  PoliticalViewFragment.java  ProfileFragment.java  RepresentativeFragment.java  SettingsFragment.java  TaxesVotingHistoryFragment.java  VotingHistoryFragment.java
app/src/main/java/com/example/fbu_voterxv/models/: Bill.java  Candidate.java  Election.java  MyOfficials.java  Offices.java  PoliticalView.java  Politician.java  Representative.java  RollCall.java  User.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  fragment_candidate.xml  fragment_candidates.xml  fragment_elections.xml  fragment_gun_voting_history.xml  fragment_officials.xml  fragment_political_view.xml  fragment_profile.xml  fragment_representative.xml  fragment_settings.xml  fragment_taxes_voting_history.xml  fragment_voting_history.xml  item_candidate.xml  item_election.xml  item_political_view.xml  item_voting.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  political_views_menu.xml  toolbar_menu.xml  voting_history_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fbu_voterxv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
