<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context=".fragments.CandidateFragment">

    <TextView
        android:id="@+id/candidateName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Barack Obama"
        android:textSize="32dp" />

    <ImageView
        android:id="@+id/candidateImage"
        android:layout_width="150dp"
        android:layout_height="165dp"
        android:layout_below="@id/candidateName"
        android:src="@drawable/officials" />

    <TextView
        android:id="@+id/candidateOffice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/candidateName"
        android:layout_toRightOf="@+id/candidateImage"
        android:layout_marginStart="8dp"
        android:text="Candidate Position: President of the United States"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/candidateParty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/candidateOffice"
        android:layout_toRightOf="@+id/candidateImage"
        android:layout_marginStart="8dp"
        android:text="Party: Democrat"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/candidateMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/candidateParty"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@+id/candidateImage"
        android:text="Money Raised: $1,000,000"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/candidateFb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/candidateMoney"
        android:layout_toRightOf="@+id/candidateImage"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="Facebook: barackobama"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/candidateTwitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/candidateFb"
        android:layout_alignBottom="@+id/candidateImage"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="0dp"
        android:layout_toRightOf="@+id/candidateImage"
        android:text="Twitter: @barackobama"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/repPlaceholder"
        android:layout_width="wrap_content"
        android:layout_height="279dp"
        android:layout_below="@+id/candidateImage"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:layout_marginBottom="97dp"
        android:src="@drawable/placeholder" />


</RelativeLayout>