<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    xmlns:tool="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.RepresentativeFragment">

    <ImageView
        android:id="@+id/representativeImage"
        android:layout_width="130dp"
        android:layout_height="145dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="4dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        tools:src="@drawable/officials" />

    <TextView
        android:id="@+id/representativeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/representativeImage"
        android:layout_marginBottom="4dp"
        android:layout_toRightOf="@id/representativeImage"
        android:autoSizeMaxTextSize="32dp"
        android:autoSizeTextType="uniform"
        android:maxLines="1"
        android:textSize="32dp"
        tools:text="Elizabeth Warren" />

    <TextView
        android:id="@+id/office"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/representativeName"
        android:layout_toRightOf="@+id/representativeImage"
        android:text="Office: "
        android:textSize="16dp" />

    <TextView
        android:id="@+id/representativeOffice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/representativeName"
        android:layout_toRightOf="@+id/office"
        android:layout_marginBottom="4dp"
        tools:text="President of the United States"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/party"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/representativeOffice"
        android:layout_toRightOf="@+id/representativeImage"
        android:text="Party: "
        android:textSize="16dp" />

    <TextView
        android:id="@+id/representativeParty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/representativeOffice"
        android:layout_toRightOf="@+id/party"
        android:layout_marginBottom="4dp"
        tools:text="Democrat"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/years"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/representativeParty"
        android:layout_alignBottom="@+id/representativeImage"
        android:layout_toRightOf="@+id/representativeImage"
        android:text="Years in Office: "
        android:textSize="16dp" />

    <TextView
        android:id="@+id/representativeYears"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/representativeParty"
        android:layout_toRightOf="@+id/years"
        tools:text="2011-2012"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/committee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/representativeImage"
        android:layout_alignStart="@id/representativeImage"
        android:text="Committee: "
        android:layout_marginStart="6dp"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/representativeCommittee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/representativeImage"
        android:layout_marginBottom="4dp"
        android:layout_toRightOf="@+id/committee"
        android:textSize="16dp"
        tools:text="Committee of Ways and Means, Committee of Transportation, Committee of Foreign Service" />

    <TextView
        android:id="@+id/website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/representativeCommittee"
        android:layout_alignStart="@+id/representativeImage"
        android:layout_marginStart="6dp"
        android:text="Website: "
        android:textSize="16dp" />

    <TextView
        android:id="@+id/representativeWebsite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/representativeCommittee"
        android:layout_toRightOf="@+id/website"
        android:textSize="16dp"
        android:layout_marginBottom="4dp"
        android:autoLink="all"
        android:linksClickable="true"
        android:textColorLink="@android:color/tab_indicator_text"
        tools:text="https://whitehouse.barackobama.com"/>

    <TextView
        android:id="@+id/fb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/representativeWebsite"
        android:layout_alignStart="@+id/website"
        android:layout_alignBottom="@id/representativeFb"
        android:layout_marginStart="0dp"
        android:text="Facebook: "
        android:textSize="16dp" />

    <TextView
        android:id="@+id/representativeFb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/representativeWebsite"
        android:layout_toRightOf="@+id/fb"
        android:layout_marginBottom="4dp"
        tools:text="barackobama"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/twitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/representativeFb"
        android:layout_alignStart="@+id/fb"
        android:layout_alignBottom="@id/representativeTwitter"
        android:layout_marginStart="0dp"
        android:text="Twitter: "
        android:textSize="16dp" />

    <TextView
        android:id="@+id/representativeTwitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/representativeFb"
        android:layout_toRightOf="@+id/twitter"
        android:layout_marginBottom="4dp"
        tools:text="barackobama"
        android:textSize="16dp"/>

    <FrameLayout
        android:id="@+id/frameLayoutContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/votingHistoryNavigation"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/votingHistoryNavigation"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@id/representativeTwitter"
        android:background="@color/WhiteSmoke"
        tool:labelVisibilityMode="unlabeled"
        tool:menu="@menu/voting_history_menu" />


</RelativeLayout>