<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tool="http://schemas.android.com/apk/res-auto"
    android:padding="12dp"
    tools:context=".fragments.CandidateFragment">

    <TextView
        android:id="@+id/candidateName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Barack Obama"
        android:textSize="32dp" />

    <ImageView
        android:id="@+id/candidateImage"
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:layout_marginRight="4dp"
        android:layout_below="@id/candidateName"
        android:src="@drawable/officials" />

    <TextView
        android:id="@+id/office"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/candidateOffice"
        android:layout_alignTop="@id/candidateOffice"
        android:layout_toRightOf="@+id/candidateImage"
        android:text="Office: "
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/candidateOffice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/candidateName"
        android:layout_toRightOf="@+id/office"
        android:layout_marginBottom="4dp"
        tools:text="President of the United States"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/party"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/candidateParty"
        android:layout_alignTop="@id/candidateParty"
        android:layout_toRightOf="@+id/candidateImage"
        android:text="Party: "
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/candidateParty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/candidateOffice"
        android:layout_toRightOf="@+id/party"
        android:layout_marginBottom="4dp"
        tools:text="Democrat"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/candidateSlogan"
        android:layout_alignTop="@id/candidateSlogan"
        android:layout_toRightOf="@+id/candidateImage"
        android:text="Slogan: "
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/candidateSlogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/candidateParty"
        android:layout_toRightOf="@+id/slogan"
        android:layout_marginBottom="4dp"
        tools:text="John James for Senate Incorporated"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/moneyRaised"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/candidateMoneyRaised"
        android:layout_alignTop="@+id/candidateMoneyRaised"
        android:layout_toRightOf="@+id/candidateImage"
        android:text="Money Raised: "
        tools:textSize="16dp"/>

    <TextView
        android:id="@+id/candidateMoneyRaised"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/candidateSlogan"
        android:layout_toRightOf="@+id/moneyRaised"
        android:layout_marginBottom="4dp"
        android:text="$1,000,000,000"
        android:textSize="16dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/politicalViewsNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/candidateImage"
        android:background="@color/WhiteSmoke"
        tool:labelVisibilityMode="unlabeled"
        android:visibility="visible"
        tool:menu="@menu/political_views_menu"/>

    <FrameLayout
        android:id="@+id/politicalViewsLayoutContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/politicalViewsNavigation"/>


</RelativeLayout>