<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/bill"
    android:padding="8dp">


    <TextView
        android:id="@+id/viewSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:textSize="16dp"
        tools:text="George Floyd Justice in Policing Act of 2020 in the United States" />

    <TextView
        android:id="@+id/viewSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewSubject"
        android:textSize="14dp"
        tools:text="To hold law enforcement accountable for misconduct in court, improve transparency through data collection, and reform police training and policies." />

</RelativeLayout>