<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:foregroundGravity="top"
    android:padding="8dp">

    <ImageView
        android:id="@+id/candidateListImage"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/executiveTitle"
        android:scaleType="fitCenter"
        tools:srcCompat="@drawable/politician" />

    <TextView
        android:id="@+id/candidateListName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/candidateListImage"
        android:layout_centerHorizontal="true"
        tools:text="Barack Obama" />

    <TextView
        android:id="@+id/candidateListParty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/candidateListName"
        android:layout_centerHorizontal="true"
        tools:text="Democrat"/>


</RelativeLayout>