<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foregroundGravity="top"
    android:padding="8dp">

    <Button
        android:id="@+id/electionButton"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_width="397dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/electionDate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:text="Election" />

    <TextView
        android:id="@+id/electionDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:gravity="end"
        tools:text="12/30/2020" />

</RelativeLayout>